@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

:root {
  --ff-main: "Rubik", sans-serif;
  --primary-blue: hsl(246, 80%, 60%);
  --primary-light-orange: hsl(15, 100%, 70%);
  --primary-soft-blue: hsl(195, 74%, 62%);
  --primary-light-red: hsl(348, 100%, 68%);
  --primary-lime-green: hsl(145, 58%, 55%);
  --primary-violet: hsl(264, 64%, 52%);
  --primary-soft-orange: hsl(43, 84%, 65%);
  --neutral-very-dark-blue: hsl(226, 43%, 10%);
  --neutral-dark-blue: hsl(235, 46%, 20%);
  --neutral-desaturated-blue: hsl(235, 45%, 61%);
  --neutral-pale-blue: hsl(236, 100%, 87%);
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--ff-main);
}

body{
  color: var(--neutral-pale-blue);
  background: var(--neutral-very-dark-blue);
  padding: 5rem 1.275rem 0;
}
.wrapper{
  display: grid;
  margin: 0 auto;
  width: 100%;
  grid-template-rows: 1fr repeat(6, 0.4fr);
  gap: 1.625rem;
  font-weight: 300;
}

.wrapper__user {
  background: var(--neutral-dark-blue);
  border-radius: 1rem;
}
.user-info  {
  display: flex;
  background: var(--primary-blue);
  padding: 2rem 1.875rem;
  width: 100%;
  border-radius: 1rem;
}
.user-info img{
  border: .25rem solid #fff;
  border-radius: 50%;
  width: 75px;
}
.user-info-name {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
  justify-content: center;
}
.user-info-name span {
  margin-top: 0.6rem;
  font-size: 1.5rem;
}

.btn{
  background: none;
  border: none;
  font-size: 1rem;
  user-select: none;
  color: var(--neutral-pale-blue);
}
.btn:hover {
  cursor: pointer;
  color: #fff;
}
.btn:active {
  color: white;
}
.timespan {
  display: flex;
  justify-content: space-between;
  padding: 1.56rem 2rem;
  width: 100%;
}
.wrapper__card{
  border-radius: 1.1rem;
  position: relative;
  height: 100%;
}
.wrapper__card .icon{
  position: absolute;
  right: 0;
  z-index: 0;
}
.work{
  background:var(--primary-light-orange);
}
.play{
  background: var(--primary-soft-blue);
}
.study {
  background: var(--primary-light-red);
}
.exercise {
  background: var(--primary-lime-green);
}
.social {
  background: var(--primary-violet);
}
.self-care{
  background: var(--primary-soft-orange);
}
.wrapper__card-info {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-top: 2.5rem;
  background: var(--neutral-dark-blue);
  z-index: 1;
  padding: 1.875rem 1.4375rem;
  width: 100%;
  border-radius: 1rem;
}
.card-main{
  font-weight: 300;
  color: white;
  font-size: 18px;
}
.time {
  color: #fff;
  font-size: clamp(1.5rem, 3vw, 4rem);
}
.previous{
  display: flex;
  align-self: flex-end;
}
.ellipsis{
  text-align: right;
  background: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  max-width: 30px;
  position: absolute;
  right: 1rem;
  top: 1rem;
}
.ellipsis:hover{
  cursor: pointer;
}
@media only screen and (min-width: 75rem){
  .wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 0 auto;
    width: 69.5rem;
    height: 32.31rem;
    gap: 1.875rem;
  }
  .wrapper__user{
    grid-column: 1;
    grid-row: 1 / 3;
  }
  .user-info{
    flex-direction: column;
  }
  .user-info-name{
    padding: 2.625rem 0 3rem;
  }
  .user-info-name{
    color: white;
    font-weight: 300;
  }
  .user-info-name span{
  font-size: 2rem;
    max-width: 6ch;
    line-height: 1.6;
  }
  .timespan{
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    height: 10.25rem;
  }
  .wrapper__card{
    min-height: 100%;
    display: flex;
  }
  .wrapper__card-info{
    margin-top: auto;
    flex-direction: column;
    justify-content: left;
    height: 12.5rem;
  }
  .time{
    margin-top: 2rem;
  }
  .previous{
    display: block;
    align-self: flex-start;
  }
  .work{
    grid-row: 1;
    grid-column: 2;
  }
  .play{
    grid-row: 1;
    grid-column: 3;
  }
  .study {
    grid-row: 1;
    grid-column: 4;
  }
  .exercise {
    grid-row: 2;
    grid-column: 2;
  }
  .social {
    grid-row: 2;
    grid-column: 3;
  }
  .self-care{
    grid-row: 2;
    grid-column: 4;
  }
}